<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="292dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name"
                android:layout_width="253dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="@string/name_writer"
                android:textSize="25sp" />

        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>